RAILS_ENV=production
NODE_ENV=production
SECRET_KEY_BASE=replace_this_with_your_key
FRONTEND_URL=https://yourapp.up.railway.app
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
DATABASE_URL=
REDIS_URL=
